# Weather

./: .gitignore  apiKey  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/vadimfedchuk1994gmail/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vadimfedchuk1994gmail/weather/: SearchCityDialogFragment.java  Weather.java  WeatherApp.java
app/src/main/java/com/vadimfedchuk1994gmail/weather/WorkManager/: DownloadWorkManager.java  SaveDataWorkManager.java
app/src/main/java/com/vadimfedchuk1994gmail/weather/activity/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/vadimfedchuk1994gmail/weather/activity/base/: BaseActivity.java  BaseModel.java  MvpContract.java
app/src/main/java/com/vadimfedchuk1994gmail/weather/activity/detail/: DetailActivity.java
app/src/main/java/com/vadimfedchuk1994gmail/weather/activity/main/: MainActivity.java  MainModel.java  MainPresenter.java  OnEditTextChangedListener.java
app/src/main/java/com/vadimfedchuk1994gmail/weather/activity/splash/: SplashActivity.java  SplashModel.java  SplashPresenter.java
app/src/main/java/com/vadimfedchuk1994gmail/weather/adapters/: CardPagerAdapter.java  DialogFragmentAdapter.java  MainAdapter.java
app/src/main/java/com/vadimfedchuk1994gmail/weather/db/: AppDatabase.java  WeatherDao.java
app/src/main/java/com/vadimfedchuk1994gmail/weather/network/: ApiClient.java  ApiService.java  WeatherDataSource.java
app/src/main/java/com/vadimfedchuk1994gmail/weather/pojo/: CityCountry.java  TypeWeather.java  Weather.java
app/src/main/java/com/vadimfedchuk1994gmail/weather/tools/: ConnectionChangeReceiver.java  Const.java  ConverterHelper.java  PictureHelper.java  RecyclerItemTouchHelper.java  WeatherPreferences.java
app/src/main/res/drawable/: custom_layout.xml  custom_layout_2.xml  dialog_shape.xml  ic_add_location_blue_24dp.xml  ic_ads.xml  ic_arrow_bottom.xml  ic_delete_white_24dp.xml  ic_fail_upload.xml  ic_hot.xml  ic_launcher_background.xml  ic_mail_outline_24dp.xml  ic_meter.xml  ic_precipitation.xml  ic_reply.xml  ic_settings.xml  ic_success_upload.xml  ic_sunrise.xml  ic_sunset.xml  ic_wind.xml  rounded_corner_layout_blue.xml  rounded_corner_layout_clear.xml  rounded_corner_layout_pink.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  custom_view.xml  dialog_fragment.xml  item_cities_list.xml  item_detail.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  pref_main.xml
app/src/test/java/com/vadimfedchuk1994gmail/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
