<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    card_view:cardBackgroundColor="@color/colorAccent"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="4dp"
    card_view:cardMaxElevation="6dp"
    card_view:contentPadding="4dp"
    card_view:cardPreventCornerOverlap="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/cityCountryName"
            style="@style/textView_style_1"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            card_view:layout_constraintLeft_toLeftOf="parent"
            card_view:layout_constraintRight_toRightOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            tools:text="city country"/>

        <ImageView
            android:id="@+id/icon_current_weather"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/cityCountryName"
            card_view:layout_constraintVertical_bias="0.0"
            tools:contentDescription="icon_current_weather"
            tools:src="@drawable/image"/>

        <TextView
            android:id="@+id/description_weather"
            style="@style/textView_style_1"
            android:layout_margin="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            card_view:layout_constraintRight_toRightOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@id/icon_current_weather"
            tools:text="description"/>

        <TextView
            android:id="@+id/current_temperature"
            style="@style/textView_style_1"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="50sp"
            card_view:layout_constraintBottom_toTopOf="@+id/description_weather"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.072"
            card_view:layout_constraintStart_toEndOf="@+id/icon_current_weather"
            card_view:layout_constraintTop_toBottomOf="@+id/cityCountryName"
            card_view:layout_constraintVertical_bias="0.0"
            tools:text="30\u00B0"/>

        <TextView
            android:id="@+id/max_temperature"
            style="@style/textView_style_2"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            card_view:layout_constraintStart_toEndOf="@+id/current_temperature"
            card_view:layout_constraintTop_toBottomOf="@id/cityCountryName"
            tools:text="max \n20\u00B0"/>

        <TextView
            android:id="@+id/min_temperature"
            style="@style/textView_style_2"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.315"
            card_view:layout_constraintStart_toEndOf="@+id/max_temperature"
            card_view:layout_constraintTop_toBottomOf="@id/cityCountryName"
            tools:text="min \n20\u00B0"/>

        <TextView
            android:id="@+id/wind_speed_destination"
            style="@style/textView_style_2"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            card_view:layout_constraintBottom_toTopOf="@+id/description_weather"
            card_view:layout_constraintEnd_toEndOf="@+id/min_temperature"
            card_view:layout_constraintStart_toStartOf="@+id/max_temperature"
            card_view:layout_constraintTop_toBottomOf="@+id/current_temperature"
            card_view:layout_constraintVertical_bias="0.366"
            tools:text="ВЮВ 1050 м/с"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>