<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_shape"
    android:orientation="vertical"
    android:minWidth="280dp"
    android:padding="4dp">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edit_text_search_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/input_city_name"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLines="1"
        android:shadowColor="@color/colorAccent"
        app:met_errorColor="@color/colorPrimaryDark"
        app:met_floatingLabel="normal"
        android:digits="qwertyuiopasdfghjklzxcvbnm-"
        app:met_floatingLabelText="Custom Floating Label Text"/>

    <ProgressBar
        android:id="@+id/progressBarFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/empty_view_layout_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="@string/empty_cities"
            android:textColor="@color/colorPrimaryDark"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_search_cities"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <Button
        android:id="@+id/button_add_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/PrimaryColoredButton"
        android:gravity="center"
        android:text="@string/add_text_button"/>

</LinearLayout>
